<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK__EmployeeD__DeptI__02FC7413" FromRole="EmpDepartment" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="EmpDepartment" Relationship="Self.FK__EmployeeD__DeptI__02FC7413" FromRole="EmployeeDetails" ToRole="EmpDepartment" />
  </EntityType>
  <Association Name="FK__EmployeeD__DeptI__02FC7413">
    <End Role="EmpDepartment" Type="Self.EmpDepartment" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDepartments" EntityType="Self.EmpDepartment" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <AssociationSet Name="FK__EmployeeD__DeptI__02FC7413" Association="Self.FK__EmployeeD__DeptI__02FC7413">
      <End Role="EmpDepartment" EntitySet="EmpDepartments" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>