<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <Association Name="FK__EmployeeD__DeptI__02FC7413">
    <End Role="EmpDepartment" Type="Self.EmpDepartment" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="EmpDepartment" EntityType="Self.EmpDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeD__DeptI__02FC7413" Association="Self.FK__EmployeeD__DeptI__02FC7413">
      <End Role="EmpDepartment" EntitySet="EmpDepartment" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>