<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0efce1d65e145838ed65752bbfb7c3f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.EmpDepartment" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeDetail" Width="1.375" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__EmployeeD__DeptI__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>